{
    "name": "bad-project",
    "plugins": [],
    "env": {
      "DATABASE_URL": "not-a-real-db"
    },
    "build": {
      "command": "echo 'ThunderBlaze';"
    },
    "deploy": {
      "command": "echo 'ThunderBlaze';"
    }
  }
  